{
  "name": "frequency-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "prebuild": "node scripts/copy-maplibre-worker.mjs",
    "postbuild": "node scripts/check-build-budget.mjs && node scripts/check-og-trace.mjs",
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test --grep-invert @visual",
    "test:e2e:visual": "playwright test --grep @visual",
    "test:e2e:update": "playwright test --update-snapshots --grep @visual",
    "test:e2e:a11y": "playwright test --grep @a11y",
    "e2e:session": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types test/e2e/mint-storage-state.mts",
    "a11y:baselines": "node scripts/a11y-baselines.mjs",
    "test:rls": "supabase test db",
    "check:authz": "node scripts/check-authz-guards.mjs",
    "check:canon": "node scripts/check-canon.mjs",
    "check:headers": "node scripts/check-headers.mjs",
    "check:menu": "node scripts/check-menu.mjs",
    "check:gate-parity": "node scripts/check-gate-parity.mjs",
    "check:workflows": "node scripts/check-workflows.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "check:elements": "node scripts/check-elements.mjs",
    "check:labels": "node scripts/check-labels.mjs",
    "check:render-path": "node scripts/check-render-path.mjs",
    "check:help": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/help-coverage.mts --strict",
    "check:tokens": "node scripts/check-tokens.mjs",
    "check:templates": "node scripts/check-templates.mjs",
    "check:phantom": "node scripts/check-phantom-classes.mjs",
    "check:bridge": "node scripts/check-bridge.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:adoption": "node scripts/check-adoption.mjs",
    "check:rls": "node scripts/check-rls.mjs",
    "check:grants": "node scripts/check-grants.mjs",
    "check:admin-client": "node scripts/check-admin-client.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "check:og-trace": "node scripts/check-og-trace.mjs",
    "check:build-budget": "node scripts/check-build-budget.mjs",
    "check:studio": "node scripts/check-studio.mjs",
    "check:creates": "node scripts/check-creates.mjs",
    "check:collective": "node scripts/check-collective.mjs",
    "check:crm-parity": "node scripts/check-crm-parity.mjs",
    "check:vocab": "node scripts/check-vocab.mjs",
    "backlog": "node scripts/check-backlog.mjs --report",
    "check:backlog": "node scripts/check-backlog.mjs",
    "check:one-list": "node scripts/check-one-list.mjs",
    "check:adr": "node scripts/check-adr.mjs",
    "check:docs-links": "node scripts/check-docs-links.mjs",
    "check:cron-freshness": "node scripts/cron-freshness.mjs",
    "maintenance:ledger-parity": "node scripts/maintenance/ledger-parity.mjs",
    "help:coverage": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/help-coverage.mts",
    "help:index": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/help-index.mts",
    "help:drift": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/help-drift.mts",
    "seed:demo-space": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/seed-demo-space.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@iconify/utils": "^3.1.4",
    "@resvg/resvg-wasm": "^2.6.2",
    "@sentry/nextjs": "^10.70.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@tiptap/extension-link": "^3.30.1",
    "@tiptap/extension-placeholder": "^3.30.1",
    "@tiptap/pm": "^3.30.1",
    "@tiptap/react": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "@types/papaparse": "^5.5.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "heic2any": "^0.0.4",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.31.0",
    "mammoth": "^1.12.1",
    "maplibre-gl": "^6.3.0",
    "next": "16.3.1",
    "papaparse": "^5.6.0",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "resend": "^6.20.0",
    "sharp": ">=0.35.0",
    "stripe": "^22.5.0",
    "tz-lookup": "^6.1.25",
    "web-push": "^3.6.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@iconify-json/lucide": "^1.2.123",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/tabler": "^1.2.38",
    "@iconify/types": "^2.0.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "axe-core": "^4.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^30.0.1",
    "supabase": "^2.114.0",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.23",
      "sharp": ">=0.35.0",
      "brace-expansion@>=5.0.0 <5.0.8": ">=5.0.8"
    }
  }
}
